_id=thingdev
build.arch=ESP8266
build.board=ESP8266_THING_DEV
build.core=esp8266
build.core.path=/home/m/.arduino15/packages/esp8266/hardware/esp8266/2.5.2/cores/esp8266
build.debug_level=
build.debug_port=
build.exception_flags=-fno-exceptions
build.extra_flags=-DESP8266
build.f_cpu=80000000L
build.flash_flags=-DFLASHMODE_DIO
build.flash_freq=40
build.flash_ld=eagle.flash.512k.ld
build.flash_mode=dio
build.flash_size=512K
build.flash_size_bytes=0x80000
build.float=-u _printf_float -u _scanf_float
build.fqbn=esp8266:esp8266:thingdev
build.led=
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
build.lwip_include=lwip2/include
build.lwip_lib=-llwip2-536-feat
build.mcu=esp8266
build.path=/tmp/arduino-sketch-5058F1AF8388633F609CADB75A75DC9D
build.project_name=ESP8266.ino
build.rfcal_addr=0x7C000
build.sdk=NONOSDK221
build.source.path=/home/m/Arduino/LED2/ESP8266
build.spiffs_pagesize=256
build.sslflags=
build.stdcpp_lib=-lstdc++
build.system.path=/home/m/.arduino15/packages/esp8266/hardware/esp8266/2.5.2/system
build.variant=thing
build.variant.path=/home/m/.arduino15/packages/esp8266/hardware/esp8266/2.5.2/variants/thing
build.vtable_flags=-DVTABLES_IN_FLASH
build.warn_data_percentage=75
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.extra_flags=
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.extra_flags=
compiler.ar.flags=cru
compiler.as.cmd=xtensa-lx106-elf-as
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.extra_flags=
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u app_entry {build.float} -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/lib/{build.sdk}" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -lbearssl -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 {build.stdcpp_lib} -lm -lc -lgcc
compiler.c.extra_flags=
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags}
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.extra_flags=
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags}
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.elf2hex.cmd=esptool
compiler.elf2hex.extra_flags=
compiler.elf2hex.flags=
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.objcopy.eep.extra_flags=
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.size.cmd=xtensa-lx106-elf-size
compiler.warning_flags=-w
compiler.warning_flags.all=-Wall -Wextra
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.none=-w
extra.time.dst=3600
extra.time.local=1566090681
extra.time.utc=1566112281
extra.time.zone=-25200
ide_version=10607
menu.baud.115200=115200
menu.baud.115200.upload.speed=115200
menu.baud.230400=230400
menu.baud.230400.macosx=230400
menu.baud.230400.upload.speed=230400
menu.baud.256000.upload.speed=256000
menu.baud.256000.windows=256000
menu.baud.460800=460800
menu.baud.460800.macosx=460800
menu.baud.460800.upload.speed=460800
menu.baud.512000.upload.speed=512000
menu.baud.512000.windows=512000
menu.baud.57600=57600
menu.baud.57600.upload.speed=57600
menu.baud.921600=921600
menu.baud.921600.upload.speed=921600
menu.baud.9600=9600
menu.baud.9600.upload.speed=9600
menu.dbg.Disabled=Disabled
menu.dbg.Disabled.build.debug_port=
menu.dbg.Serial=Serial
menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.dbg.Serial1=Serial1
menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.eesz.512K=512K (no SPIFFS)
menu.eesz.512K.build.flash_ld=eagle.flash.512k.ld
menu.eesz.512K.build.flash_size=512K
menu.eesz.512K.build.flash_size_bytes=0x80000
menu.eesz.512K.build.rfcal_addr=0x7C000
menu.eesz.512K.build.spiffs_pagesize=256
menu.eesz.512K.upload.maximum_size=499696
menu.eesz.512K128=512K (128K SPIFFS)
menu.eesz.512K128.build.flash_ld=eagle.flash.512k128.ld
menu.eesz.512K128.build.flash_size=512K
menu.eesz.512K128.build.flash_size_bytes=0x80000
menu.eesz.512K128.build.rfcal_addr=0x7C000
menu.eesz.512K128.build.spiffs_blocksize=4096
menu.eesz.512K128.build.spiffs_end=0x7B000
menu.eesz.512K128.build.spiffs_pagesize=256
menu.eesz.512K128.build.spiffs_start=0x5B000
menu.eesz.512K128.upload.maximum_size=368624
menu.eesz.512K32=512K (32K SPIFFS)
menu.eesz.512K32.build.flash_ld=eagle.flash.512k32.ld
menu.eesz.512K32.build.flash_size=512K
menu.eesz.512K32.build.flash_size_bytes=0x80000
menu.eesz.512K32.build.rfcal_addr=0x7C000
menu.eesz.512K32.build.spiffs_blocksize=4096
menu.eesz.512K32.build.spiffs_end=0x7B000
menu.eesz.512K32.build.spiffs_pagesize=256
menu.eesz.512K32.build.spiffs_start=0x73000
menu.eesz.512K32.upload.maximum_size=466928
menu.eesz.512K64=512K (64K SPIFFS)
menu.eesz.512K64.build.flash_ld=eagle.flash.512k64.ld
menu.eesz.512K64.build.flash_size=512K
menu.eesz.512K64.build.flash_size_bytes=0x80000
menu.eesz.512K64.build.rfcal_addr=0x7C000
menu.eesz.512K64.build.spiffs_blocksize=4096
menu.eesz.512K64.build.spiffs_end=0x7B000
menu.eesz.512K64.build.spiffs_pagesize=256
menu.eesz.512K64.build.spiffs_start=0x6B000
menu.eesz.512K64.upload.maximum_size=434160
menu.exception.disabled=Disabled
menu.exception.disabled.build.exception_flags=-fno-exceptions
menu.exception.disabled.build.stdcpp_lib=-lstdc++
menu.exception.enabled=Enabled
menu.exception.enabled.build.exception_flags=-fexceptions
menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
menu.ip.hb1=v1.4 Higher Bandwidth
menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.hb1.build.lwip_lib=-llwip_gcc
menu.ip.hb2f=v2 Higher Bandwidth
menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.hb2f.build.lwip_include=lwip2/include
menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
menu.ip.hb2n=v2 Higher Bandwidth (no features)
menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.hb2n.build.lwip_include=lwip2/include
menu.ip.hb2n.build.lwip_lib=-llwip2-1460
menu.ip.hb6f=v2 IPv6 Higher Bandwidth
menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb6f.build.lwip_include=lwip2/include
menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
menu.ip.lm2f=v2 Lower Memory
menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.lm2f.build.lwip_include=lwip2/include
menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
menu.ip.lm2n=v2 Lower Memory (no features)
menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.lm2n.build.lwip_include=lwip2/include
menu.ip.lm2n.build.lwip_lib=-llwip2-536
menu.ip.lm6f=v2 IPv6 Lower Memory
menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.lm6f.build.lwip_include=lwip2/include
menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
menu.ip.src=v1.4 Compile from source
menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.src.build.lwip_lib=-llwip_src
menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.lvl.CORE=CORE
menu.lvl.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.lvl.HTTP_CLIENT=HTTP_CLIENT
menu.lvl.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.HTTP_SERVER=HTTP_SERVER
menu.lvl.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.lvl.HTTP_UPDATE=HTTP_UPDATE
menu.lvl.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.lvl.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.lvl.None____=None
menu.lvl.None____.build.debug_level=
menu.lvl.OOM=OOM
menu.lvl.OOM.build.debug_level=-DDEBUG_ESP_OOM
menu.lvl.OTA=OTA
menu.lvl.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.lvl.SSL=SSL
menu.lvl.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.lvl.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.lvl.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
menu.lvl.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEM=TLS_MEM
menu.lvl.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.UPDATER=UPDATER
menu.lvl.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.lvl.WIFI=WIFI
menu.lvl.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.ssl.all=All SSL ciphers (most compatible)
menu.ssl.all.build.sslflags=
menu.ssl.basic=Basic SSL ciphers (lower ROM use)
menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
menu.vt.flash=Flash
menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
menu.vt.heap=Heap
menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
menu.vt.iram=IRAM
menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
menu.wipe.all=All Flash Contents
menu.wipe.all.upload.erase_cmd=erase_flash
menu.wipe.none=Only Sketch
menu.wipe.none.upload.erase_cmd=version
menu.wipe.sdk=Sketch + WiFi Settings
menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
menu.xtal.160=160 MHz
menu.xtal.160.build.f_cpu=160000000L
menu.xtal.80=80 MHz
menu.xtal.80.build.f_cpu=80000000L
name=SparkFun ESP8266 Thing Dev
preproc.macros.flags=-w -x c++ -E -CC
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {build.exception_flags} -Wl,-Map "-Wl,{build.path}/{build.project_name}.map" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.hooks.core.prebuild.1.pattern="{runtime.tools.python.path}/python" "{runtime.tools.signing}" --mode header --publickey "{build.source.path}/public.key" --out "{build.path}/core/Updater_Signing.h"
recipe.hooks.linking.prelink.1.pattern="{compiler.path}{compiler.c.cmd}" -CC -E -P {build.vtable_flags} "{runtime.platform.path}/tools/sdk/ld/eagle.app.v6.common.ld.h" -o "{build.path}/local.eagle.app.v6.common.ld"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.1.pattern="{runtime.tools.python.path}/python" "{runtime.tools.elf2bin}" --eboot "{runtime.tools.eboot}" --app "{build.path}/{build.project_name}.elf" --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size {build.flash_size} --path "{runtime.tools.xtensa-lx106-elf-gcc.path}/bin" --out "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.2.pattern="{runtime.tools.python.path}/python" "{runtime.tools.signing}" --mode sign --privatekey "{build.source.path}/private.key" --bin "{build.path}/{build.project_name}.bin" --out "{build.path}/{build.project_name}.bin.signed"
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.output.tmp_file={build.project_name}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.text1|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
runtime.hardware.path=/home/m/.arduino15/packages/esp8266/hardware/esp8266
runtime.ide.path=/usr/bin
runtime.ide.version=10607
runtime.os=linux
runtime.platform.path=/home/m/.arduino15/packages/esp8266/hardware/esp8266/2.5.2
runtime.tools.arduinoOTA-1.2.1.path=/home/m/.arduino15/packages/arduino/tools/arduinoOTA/1.2.1
runtime.tools.arduinoOTA.path=/home/m/.arduino15/packages/arduino/tools/arduinoOTA/1.2.1
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=/home/m/.arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2
runtime.tools.avr-gcc.path=/home/m/.arduino15/packages/arduino/tools/avr-gcc/5.4.0-atmel3.6.1-arduino2
runtime.tools.avrdude-6.3.0-arduino14.path=/home/m/.arduino15/packages/arduino/tools/avrdude/6.3.0-arduino14
runtime.tools.avrdude.path=/home/m/.arduino15/packages/arduino/tools/avrdude/6.3.0-arduino14
runtime.tools.ctags-5.8-arduino11.path=/home/m/.arduino15/packages/builtin/tools/ctags/5.8-arduino11
runtime.tools.ctags.path=/home/m/.arduino15/packages/builtin/tools/ctags/5.8-arduino11
runtime.tools.eboot={runtime.platform.path}/bootloaders/eboot/eboot.elf
runtime.tools.elf2bin={runtime.platform.path}/tools/elf2bin.py
runtime.tools.makecorever={runtime.platform.path}/tools/makecorever.py
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=/home/m/.arduino15/packages/esp8266/tools/mkspiffs/2.5.0-3-20ed2b9
runtime.tools.mkspiffs.path=/home/m/.arduino15/packages/esp8266/tools/mkspiffs/2.5.0-3-20ed2b9
runtime.tools.python-3.7.2-post1.path=/home/m/.arduino15/packages/esp8266/tools/python/3.7.2-post1
runtime.tools.python.path=/home/m/.arduino15/packages/esp8266/tools/python/3.7.2-post1
runtime.tools.signing={runtime.platform.path}/tools/signing.py
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=/home/m/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc.path=/home/m/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-3-20ed2b9
serial.disableDTR=true
serial.disableRTS=true
software=ARDUINO
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.avrdude.path={runtime.tools.avrdude.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.esptool.cmd={runtime.tools.python.path}/python
tools.esptool.network_cmd={runtime.tools.python.path}/python
tools.esptool.path=
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.esptool.upload.params.quiet=
tools.esptool.upload.params.verbose=--trace
tools.esptool.upload.pattern="{cmd}" "{runtime.platform.path}/tools/upload.py" --chip esp8266 --port "{serial.port}" --baud "{upload.speed}" "{upload.verbose}" {upload.erase_cmd} --end --chip esp8266 --port "{serial.port}" --baud "{upload.speed}" "{upload.verbose}" write_flash 0x0 "{build.path}/{build.project_name}.bin" --end
tools.esptool.upload.protocol=esp
tools.mkspiffs.cmd=mkspiffs
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
upload.erase_cmd=version
upload.maximum_data_size=81920
upload.maximum_size=499696
upload.resetmethod=nodemcu
upload.speed=115200
upload.tool=esptool
upload.wait_for_upload_port=true
version=2.5.2
